AC_AUTH_HEADER_NAME=x-ubio-auth
AC_AUTH_VERIFY_URL=http://auth-middleware.authz.svc.cluster.local:8080/verify
AC_JWKS_CACHE_MAX_AGE=3600000
AC_JWKS_URL=http://hydra.authz.svc.cluster.local:4445/keys/internal
AC_SIGNING_KEY_ALGORITHM=HS256
HTTP_FORM_LIMIT=1mb
HTTP_INCLUDE_UNPARSED_BODY=false
HTTP_JSON_LIMIT=5mb
HTTP_MAX_FILE_SIZE_BYTES=52428800
HTTP_SHUTDOWN_DELAY=10000
HTTP_TEXT_LIMIT=10mb
HTTP_TIMEOUT=300000
HTTP_USE_BROTLI_COMPRESSION=true
HTTP_VALIDATE_RESPONSES=false
LOG_LEVEL=info
LOG_LOGFMT=false
LOG_PRETTY=false
MONGO_METRICS_ENABLED=true
MONGO_METRICS_REFRESH_INTERVAL=10000
MONGO_URL=
PORT=8080
